#数据库驱动jar
drive.class.path=/Users/yan1108/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sr.muqee.com:3306/cn_sr_db?autoReconnect=true
jdbc.username=admin
jdbc.password=love1234567890link
#包路径配置
model.package=cn.sykyd.db.model
mapper.package=cn.sykyd.db.mapper
xml.target.project=src/main/resources
target.project=src/main/java